{
"C_Cpp.intelliSenseEngine": "default",
"idf.adapterTargetName": "esp32c6",
"idf.openOcdConfigs": [
    "board/esp32c6-ftdi.cfg"
],
"idf.portWin": "COM15",
"idf.flashType": "UART",
"files.associations": {
    "sdkconfig": "properties",
    "*.defaults": "properties",
    "*.old": "properties",
    "queue.h": "c",
    "adc_cali_scheme.h": "c",
    "adccalibration.h": "c",
    "adc_oneshot.h": "c",
    "dac_oneshot.h": "c",
    "dac_types.h": "c",
    "esp_err.h": "c",
    "cstdlib": "c",
    "semphr.h": "c",
    "gpio.h": "c",
    "esp_log.h": "c",
    "timers.h": "c",
    "event_groups.h": "c",
    "*.inc": "c",
    "cstring": "c",
    "protocol_examples_common.h": "c",
    "wifi.h": "c",
    "esp_event.h": "c",
    "http_client.h": "c",
    "esp_http_client.h": "c",
    "freertos.h": "c",
    "temperature_sensor.h": "c",
    "relay.h": "c",
    "led.h": "c",
    "calculadora.h": "c",
    "ledc.h": "c",
    "nvs_flash.h": "c",
    "task.h": "c",
    "timer_handler.h": "c",
    "stdio.h": "c",
    "esp_system.h": "c",
    "dac_cosine.h": "c",
    "mqtt_client.h": "c"
},
}
